# Workshops

Azure/: Configuring AAD.md  Publishing to Azure.md  README.md  ReadMe.md
Azure/images/: a.txt
Azure/src/: global.json
Azure/src/02 - Implementing Authentication/EmployeeManager.Web/: EmployeeManager.Web.csproj  Program.cs  Startup.cs
Azure/src/02 - Implementing Authentication/EmployeeManager.Web/Authorization/: AuthorizationPolicyProvider.cs
Azure/src/02 - Implementing Authentication/EmployeeManager.Web/Controllers/: AccountController.cs
Azure/src/02 - Implementing Authentication/EmployeeManager.Web/Properties/ServiceDependencies/EmployeeManager-Training - Web Deploy/: profile.arm.json
Azure/src/02 - Implementing Authentication/EmployeeManager.Web/Views/Account/: Login.cshtml
Azure/src/02 - Implementing Authentication/EmployeeManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Azure/src/03 - Azure AD Integration/EmployeeManager.Web/: Program.cs  Startup.cs  appsettings.json
Azure/src/03 - Azure AD Integration/EmployeeManager.Web/Authorization/: CustomClaimsPrincipalFactory.cs  ExtendedOpenIdConnectEvents.cs  RoleAuthorizeAttribute.cs
Azure/src/EmployeeManager/: EmployeeManager.sln
Azure/src/EmployeeManager/EmployeeManager.Models/: Employee.cs  EmployeeManager.Models.csproj  User.cs
Azure/src/EmployeeManager/EmployeeManager.Web/: EmployeeManager.Web.csproj
Azure/src/EmployeeManager/EmployeeManager.Web/Authorization/: RoleAuthorizationRequirement.cs
Azure/src/EmployeeManager/EmployeeManager.Web/Controllers/: EmployeeController.cs
Azure/src/EmployeeManager/EmployeeManager.Web/Properties/: launchSettings.json
Logging/: Implementing Serilog.md  Setting up Rolling Log File using Serilog.md
Logging/src/02 Rolling Log File/: SerilogSample.sln
Logging/src/02 Rolling Log File/SerilogSample/: Program.cs  SerilogSample.csproj  Startup.cs
WebApi/: Authentications.md  Day-4-web-api.md  web-api.md
WebApi/API/Completed/02 Web Api/: MvcSampleDemo.sln
WebApi/API/Completed/06 Unit tests/: MvcSampleDemo.sln
WebApi/API/Completed/08 JWT Token/EmployeeApi/: EmployeeApi.csproj  Startup.cs  appsettings.json
WebApi/API/Completed/08 JWT Token/EmployeeApi/Controllers/: EmployeeController.cs
WebApi/API/Completed/08 JWT Token/EmployeeApi/Filters/: BasicAuthFilter.cs  ModelValidationFilter.cs
WebApi/API/Initial/MvcSampleDemo/: MvcSampleDemo.sln
(+68 files in other folders)
